<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>My heart: </h1>
        <div class="serce">
            <div class="jeden"></div>
            <div class="dwa"></div>
            <div class="trzy"></div>
            <div class="cztery"></div>
            <div class="piec"></div>
            <div class="serce2"></div>
            
        </div>
        
        <p>Legenda: </p> <br>
        <form action="">
            <input type="color" name="kolor" id="kolor" onchange="zmianaKoloru()"> - ty (wybierz kolor)
        </form>
        <h2>A tak wogóle to to jest piosenka, którą napisałam na twoje urodziny rok temu:</h2>
        <div class="song">
            <pre>
I was suppoused to write a song about sex
But instead a wrote an appreciaton one
Cause no one in this world 
Deserves it more than you

Cause you bring light to my life
And you are my favorite notification
But those men did you so bad
And i'm so fucking mad
And i just wanted to tell you

You're amazing
And you're more than enough 
You didnt deserve any of it
Any person would be at their 
Happiest having you around
And please don't ever change 
Cause you're perfect
Just the way you are
            </pre>
        </div>
    </main>
    <script src="scripts/script.js"></script>
</body>
</html>
